# LocationViewerKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gitzblitz/locationviewerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitzblitz/locationviewerkotlin/: LocationApplication.kt  MainActivity.kt
app/src/main/java/com/gitzblitz/locationviewerkotlin/db/: AppDatabase.kt  LocationDao.kt  LocationRepository.kt  MockData.kt
app/src/main/java/com/gitzblitz/locationviewerkotlin/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gitzblitz/locationviewerkotlin/locationlist/: LocationListAdapter.kt  LocationListViewModel.kt  MainActivity.kt
app/src/main/java/com/gitzblitz/locationviewerkotlin/model/: Location.kt
app/src/main/java/com/gitzblitz/locationviewerkotlin/utils/: AppExecutors.kt  Converters.kt
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  location_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gitzblitz/locationviewerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
