// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion ='1.1.0-beta01'
    constraintLayoutVersion ='2.0.0-beta1'
    jUnitVersion = '4.13-beta-3'
    testRunnerVersion ='1.2.0-beta01'
    esspressoVersion = '3.2.0-beta01'
    roomVersion = '2.1.0-rc01'
    archLifecycleVersion = '2.2.0-alpha01'
    pagingVersion = '2.1.0'
    materialDesign = '1.0.0'
    cardViewVersion = '1.0.0'
    daggerVersion = '2.21'
    rxJavaVersion = '2.5.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.1'
    okIoVersion = '1.16.0'
    loggingInterceptorVerison = '3.12.0'
    moshiVersion = '1.8.0'


}
